<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Яндекс.Рандомайзер 8 марта</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="fonts/fonts.css"/>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      font-family: YSText, Arial, serif;
    }
    .share-image {
      display: flex;
      width:100vw;
      height:100vh;
      align-items: center;
      font-size: 35px;
      box-sizing: border-box;
      padding: 19px;
      line-height: 1.2;
    }
    .share-image__logo {
      margin: 2px 0 37px;
    }
    .share-image__logo svg {
      display: block;
    }
    .share-image__text {
      margin: 0 45px;
      flex-grow: 1;
    }
    .share-image__title {
      font-size: 40px;
      font-weight: bold;
      margin: 0 0 16px;
    }
    .share-image__1,
    .share-image__2 {
      display: inline;
    }
    .share-image__3 {
      margin: 22px 0 0;
    }
    .share-image__image {
      height: 100%;
    }
    .share-image__image img {
      height: 100%;
      display: block;
    }
  </style>
</head>
<body>
  <div class="share-image">
    <div class="share-image__text">
      <div class="share-image__logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="178" height="38" viewBox="0 0 178 38">
          <g fill="none" fill-rule="nonzero">
            <path fill="#FD3333" d="M8.984 19.118L3.794 31H0l5.71-12.709C3.02 16.91 1.238 14.39 1.238 9.755 1.238 3.252 5.284 0 10.102 0H15v31h-3.274V19.118H8.984zm2.729-16.3H9.956c-2.636 0-5.191 1.775-5.191 6.937 0 4.986 2.342 6.585 5.19 6.585H11.7V2.818h.014z"/>
            <path fill="#000" d="M30.655 9.306v21.485h-3.307v-9.63h-4.987v9.63H19V9.306h3.36v9.124h4.988V9.306h3.307zM47.902 35h-3.011v-4.222h-9.29V35h-3.01v-6.953h1.33c1.977-4.555 2.192-11.215 2.192-16.916V9.306H46.18V28.06h1.721V35zm-5.027-23.016h-3.738v.386c0 4.515-.215 11.122-2.016 15.69h5.767V11.984h-.013zm14.276 19.1c-4.477 0-7.232-3.543-7.232-10.15 0-6.9 1.935-11.934 6.533-11.934 3.616 0 5.982 2.69 5.982 9.976v1.839h-9.02c0 4.861 1.37 7.419 4.046 7.419 1.895 0 3.401-.853 4.261-1.452l.78 2.557c-1.384 1.066-3.2 1.745-5.35 1.745zm-3.697-13h5.552c0-3.663-.605-6.353-2.54-6.353-2.07 0-2.797 2.517-3.012 6.353zm15.782 1.998v10.696h-3.36V9.306h3.36v9.937l5.202-9.937h3.401l-5.377 10.097 6.157 11.375h-3.656l-5.727-10.696zm9.813-.04C79.05 13.302 81.671 9 86.752 9c1.936 0 3.052.506 4.006 1.106l-.47 3.156c-.901-.772-2.192-1.492-3.576-1.492-2.407 0-4.127 2.691-4.127 8.099 0 5.368 1.29 8.445 4.006 8.445 1.64 0 2.877-.64 3.656-1.32L91 29.46c-1.156.986-2.54 1.625-4.517 1.625-4.638 0-7.434-3.716-7.434-11.042zM104.152 14.66V31H102V.014h2.152v14.47L113.149 0h2.071l-8.863 14.308L116 31h-2.407zM126.643 28.571C125.612 30.683 124.07 32 121.929 32c-2.92 0-4.929-2.373-4.929-6.405 0-4.745 2.531-7.2 7.205-7.2h2.358v-2.77c0-3.375-1.246-4.828-3.603-4.828a5.392 5.392 0 0 0-4.54 2.413l-.563-1.974C118.714 10.097 120.51 9 122.96 9c3.562 0 5.571 2.016 5.571 6.405v12.07c0 1.535.215 3.25.469 4.086h-1.848c-.174-.576-.389-1.413-.51-2.99zm-.094-2.592v-6.103h-2.317c-3.562 0-5.277 1.673-5.277 5.527 0 3.113 1.326 4.91 3.389 4.91 2.022.014 3.442-1.961 4.205-4.334zM136.079 29.732V38H134V9.433h1.816l.18 3.6c.97-2.084 2.62-4.033 5.1-4.033C144.824 9 147 13.371 147 19.69c0 8.012-2.744 11.95-6.916 11.95-1.704 0-3.174-.826-4.005-1.908zm8.814-9.865c0-5.711-1.593-9.094-4.171-9.094-1.996 0-3.687 2.084-4.657 4.411v12.207c.887 1.772 2.134 2.638 4.13 2.638 2.841.014 4.698-3.274 4.698-10.162zM155.018 10.705V31h-2.01V10.705H148V9h12v1.705zM163 9h2.055v8.161h1.616c4.206 0 6.932 2.266 6.932 6.851 0 4.668-2.89 6.988-7.055 6.988H163V9zm2.068 9.785v10.618h1.316c3.11 0 5.219-1.528 5.219-5.322 0-3.713-1.836-5.282-5-5.282h-1.535v-.014zM178 31h-2.014V9H178v22z"/>
          </g>
        </svg>
      </div>
      <div class="share-image__title"><%= title %></div>
      <div class="share-image__1"><%= text1 %></div>
      <div class="share-image__2"><%= text2 %></div>
      <div class="share-image__3"><%= text3 %></div>

    </div>
    <div class="share-image__image">
      <img src="<%= image %>"/>
    </div>
  </div>
</body>
</html>
